# coursera-algorithms

./: .gitmodules  Algorithms.sln  algo.lily  karatsuba.lily  utils.lily
src/Algorithms/: Algorithms.csproj  ContainerSetup.cs  Program.cs  SpanOfIntExtensions.cs
src/Algorithms.Core/: Algorithms.Core.csproj  ContainerSetup.cs  FileStreamExtensions.cs  SpanOfIntExtensions.cs
src/Algorithms.Core/DataStructures/: Heap.cs  MaxHeap.cs  MinHeap.cs
src/Algorithms.Core/DivideAndConquer/: IInversionCounter.cs  IKaratsuba.cs  IQuickSorter.cs  InversionCounter.cs  Karatsuba.cs  PivotChoice.cs  QuickSorter.cs
src/Algorithms.Core/GraphSearch/: DirectedAdjacencyList.cs  DirectedEdge.cs  DirectedVertex.cs  IKosaraju.cs  IKosarajuFileParser.cs  IMedianFileParser.cs  IMedianMaintenance.cs  ITwoSum.cs  ITwoSumFileParser.cs  Kosaraju.cs  KosarajuFileParser.cs  MedianFileParser.cs  MedianMaintenance.cs  TwoSum.cs  TwoSumFileParser.cs
src/Algorithms.Core/GraphSearch/ShortestPath/: Dijkstra.cs  DijkstraAdjacencyList.cs  DijkstraEdge.cs  DijkstraEdgeComparer.cs  DijkstraFileParser.cs  DijkstraVertex.cs  IDijkstra.cs  IDijkstraFileParser.cs
src/Algorithms.Core/GreedyAlgorithms/: CompletionTimeMinimizer.cs  ICompletionTimeMinimizer.cs  IWeightedJobFileParser.cs  WeightedJob.cs  WeightedJobComparer.cs  WeightedJobFileParser.cs
src/Algorithms/Commands/: CountInversionsCommand.cs  DijkstraCommand.cs  ICommand.cs  KaratsubaCommand.cs  KosarajuCommand.cs  MedianMaintenanceCommand.cs  QuickSortCommand.cs  TwoSumCommand.cs
src/Algorithms/Verbs/: CountInversionsOptions.cs  DijkstraOptions.cs  KaratsubaOptions.cs  KosarajuOptions.cs  MedianMaintenanceOptions.cs  QuickSortOptions.cs  TwoSumOptions.cs
test/Algorithm.Tests/: Algorithm.Tests.csproj  SpanOfIntExtensionsTests.cs
test/Algorithm.Tests/Commands/: KaratsubaCommandTests.cs
test/Algorithms.Tests/: Algorithms.Tests.csproj  SpanOfIntExtensionsTests.cs  TestCaseFileConfig.cs  TestCaseUtils.cs
test/Algorithms.Tests/Commands/: CountInversionsTests.cs  KaratsubaCommandTests.cs
test/Algorithms.Tests/DataStructures/: MaxHeapTests.cs  MinHeapTests.cs
test/Algorithms.Tests/DivideAndConquer/: InversionCounterTests.cs  KaratsubaTests.cs  QuickSortTests.cs
test/Algorithms.Tests/GraphSearch/: DijkstraTests.cs  KosarajuTests.cs  MedianMaintenanceTests.cs  TwoSumTests.cs
test/Algorithms.Tests/GreedyAlgorithms/: CompletionTimeMinimizerTests.cs
utils/: ensure_same_size.lily  left_pad.lily  to_list.lily
