<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <NoWarn>RCS1102</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Autofac.Extras.Moq" Version="5.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Roslynator.Analyzers" Version="2.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Algorithms\Algorithms.csproj" />
    <ProjectReference Include="..\..\src\Algorithms.Core\Algorithms.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphSearch\KosarajuTestCases\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_10_32.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_11_32.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_12_32.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_13_64.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_14_64.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_15_64.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_16_64.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_17_128.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_18_128.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_19_128.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_1_8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_20_128.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_21_200.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_22_200.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_23_200.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_24_200.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_25_400.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_26_400.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_27_400.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_28_400.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_29_800.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_2_8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_30_800.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_31_800.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_32_800.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_33_1600.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_34_1600.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_35_1600.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_36_1600.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_37_3200.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_38_3200.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_39_3200.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_3_8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_40_3200.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_41_6400.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_42_6400.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_43_6400.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_44_6400.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_45_12800.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_46_12800.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_47_12800.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_48_12800.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_49_20000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_4_8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_50_20000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_51_20000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_52_20000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_53_40000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_54_40000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_55_40000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_56_40000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_57_80000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_58_80000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_59_80000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_5_16.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_60_80000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_61_160000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_62_160000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_63_160000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_64_160000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_65_320000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_66_320000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_67_320000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_68_320000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_6_16.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_7_16.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_8_16.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\input_mostlyCycles_9_32.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_10_32.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_11_32.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_12_32.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_13_64.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_14_64.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_15_64.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_16_64.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_17_128.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_18_128.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_19_128.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_1_8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_20_128.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_21_200.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_22_200.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_23_200.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_24_200.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_25_400.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_26_400.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_27_400.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_28_400.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_29_800.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_2_8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_30_800.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_31_800.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_32_800.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_33_1600.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_34_1600.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_35_1600.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_36_1600.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_37_3200.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_38_3200.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_39_3200.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_3_8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_40_3200.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_41_6400.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_42_6400.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_43_6400.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_44_6400.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_45_12800.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_46_12800.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_47_12800.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_48_12800.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_49_20000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_4_8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_50_20000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_51_20000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_52_20000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_53_40000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_54_40000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_55_40000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_56_40000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_57_80000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_58_80000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_59_80000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_5_16.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_60_80000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_61_160000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_62_160000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_63_160000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_64_160000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_65_320000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_66_320000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_67_320000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_68_320000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_6_16.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_7_16.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_8_16.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GraphSearch\KosarajuTestCases\output_mostlyCycles_9_32.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
