import "utils/left_pad"

define ess_str(str_1: String, str_2: String, pad_char: *String = " "): Tuple[String, String] {
  var len_1 = str_1.to_bytestring().size()
  var len_2 = str_2.to_bytestring().size()

  if (len_1 > len_2): {
    str_2 = left_pad.lp_str(str_2, len_1, pad_char)
  elif (len_1 < len_2):
    str_1 = left_pad.lp_str(str_1, len_2, pad_char)
  }

  return <[str_1, str_2]>
}

define ess_list[A](list_1: List[A], list_2: List[A], pad_item: A): Tuple[List[A], List[A]] {
  var len_1 = list_1.size()
  var len_2 = list_2.size()

  if (len_1 > len_2): {
    list_2 = left_pad.lp_list(list_2, len_1, pad_item)
  elif (len_1 < len_2):
    list_1 = left_pad.lp_list(list_1, len_2, pad_item)
  }

  return <[list_1, list_2]>
}
